apps/bubblelab-api/drizzle-postgres/meta/0016_snapshot.json (before)
{
  "id": "d5b3ebc5-9059-47ab-b450-36d8e456c73b",
  "prevId": "98fa4c12-cf06-4827-9e37-a6f83f59e2ad",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.bubble_flow_evaluations": {
      "name": "bubble_flow_evaluations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "execution_id": {
          "name": "execution_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "working": {
          "name": "working",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "issue": {
          "name": "issue",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "execution_logs": {
          "name": "execution_logs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "model_used": {
          "name": "model_used",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "evaluated_at": {
          "name": "evaluated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flow_evaluations_execution_id_bubble_flow_executions_id_fk": {
          "name": "bubble_flow_evaluations_execution_id_bubble_flow_executions_id_fk",
          "tableFrom": "bubble_flow_evaluations",
          "tableTo": "bubble_flow_executions",
          "columnsFrom": ["execution_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "bubble_flow_evaluations_bubble_flow_id_bubble_flows_id_fk": {
          "name": "bubble_flow_evaluations_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "bubble_flow_evaluations",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.bubble_flow_executions": {
      "name": "bubble_flow_executions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "result": {
          "name": "result",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flow_executions_bubble_flow_id_bubble_flows_id_fk": {
          "name": "bubble_flow_executions_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "bubble_flow_executions",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.bubble_flows": {
      "name": "bubble_flows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "prompt": {
          "name": "prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "original_code": {
          "name": "original_code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "generation_error": {
          "name": "generation_error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "bubble_parameters": {
          "name": "bubble_parameters",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "workflow": {
          "name": "workflow",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "event_type": {
          "name": "event_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "input_schema": {
          "name": "input_schema",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "webhook_execution_count": {
          "name": "webhook_execution_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "webhook_failure_count": {
          "name": "webhook_failure_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "cron": {
          "name": "cron",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "cron_active": {
          "name": "cron_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "default_inputs": {
          "name": "default_inputs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flows_user_id_users_clerk_id_fk": {
          "name": "bubble_flows_user_id_users_clerk_id_fk",
          "tableFrom": "bubble_flows",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_credentials": {
      "name": "user_credentials",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "credential_type": {
          "name": "credential_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "encrypted_value": {
          "name": "encrypted_value",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_access_token": {
          "name": "oauth_access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_refresh_token": {
          "name": "oauth_refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_expires_at": {
          "name": "oauth_expires_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_scopes": {
          "name": "oauth_scopes",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_token_type": {
          "name": "oauth_token_type",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'Bearer'"
        },
        "oauth_provider": {
          "name": "oauth_provider",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_oauth": {
          "name": "is_oauth",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_credentials_user_id_users_clerk_id_fk": {
          "name": "user_credentials_user_id_users_clerk_id_fk",
          "tableFrom": "user_credentials",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_service_usage": {
      "name": "user_service_usage",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "service": {
          "name": "service",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sub_service": {
          "name": "sub_service",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "month_year": {
          "name": "month_year",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "unit": {
          "name": "unit",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "usage": {
          "name": "usage",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "unit_cost": {
          "name": "unit_cost",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "total_cost": {
          "name": "total_cost",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_service_usage_user_id_users_clerk_id_fk": {
          "name": "user_service_usage_user_id_users_clerk_id_fk",
          "tableFrom": "user_service_usage",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_service_usage_user_id_service_sub_service_unit_unit_cost_month_year_unique": {
          "name": "user_service_usage_user_id_service_sub_service_unit_unit_cost_month_year_unique",
          "nullsNotDistinct": false,
          "columns": [
            "user_id",
            "service",
            "sub_service",
            "unit",
            "unit_cost",
            "month_year"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "clerk_id": {
          "name": "clerk_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "app_type": {
          "name": "app_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'nodex'"
        },
        "monthly_usage_count": {
          "name": "monthly_usage_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.waitlisted_users": {
      "name": "waitlisted_users",
      "schema": "",
      "columns": {
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "database": {
          "name": "database",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "other_database": {
          "name": "other_database",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.webhooks": {
      "name": "webhooks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "path": {
          "name": "path",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "is_active": {
          "name": "is_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "webhooks_user_id_users_clerk_id_fk": {
          "name": "webhooks_user_id_users_clerk_id_fk",
          "tableFrom": "webhooks",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "webhooks_bubble_flow_id_bubble_flows_id_fk": {
          "name": "webhooks_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "webhooks",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "webhooks_user_id_path_unique": {
          "name": "webhooks_user_id_path_unique",
          "nullsNotDistinct": false,
          "columns": ["user_id", "path"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/bubblelab-api/drizzle-postgres/meta/0016_snapshot.json (after)
{
  "id": "2d8475da-8322-454f-9bd0-501dd9a26651",
  "prevId": "98fa4c12-cf06-4827-9e37-a6f83f59e2ad",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.bubble_flow_evaluations": {
      "name": "bubble_flow_evaluations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "execution_id": {
          "name": "execution_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "working": {
          "name": "working",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "issue_type": {
          "name": "issue_type",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "summary": {
          "name": "summary",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "model_used": {
          "name": "model_used",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "evaluated_at": {
          "name": "evaluated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flow_evaluations_execution_id_bubble_flow_executions_id_fk": {
          "name": "bubble_flow_evaluations_execution_id_bubble_flow_executions_id_fk",
          "tableFrom": "bubble_flow_evaluations",
          "tableTo": "bubble_flow_executions",
          "columnsFrom": ["execution_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "bubble_flow_evaluations_bubble_flow_id_bubble_flows_id_fk": {
          "name": "bubble_flow_evaluations_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "bubble_flow_evaluations",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.bubble_flow_executions": {
      "name": "bubble_flow_executions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "result": {
          "name": "result",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "error": {
          "name": "error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "execution_logs": {
          "name": "execution_logs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "started_at": {
          "name": "started_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flow_executions_bubble_flow_id_bubble_flows_id_fk": {
          "name": "bubble_flow_executions_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "bubble_flow_executions",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.bubble_flows": {
      "name": "bubble_flows",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "prompt": {
          "name": "prompt",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "original_code": {
          "name": "original_code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "generation_error": {
          "name": "generation_error",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "bubble_parameters": {
          "name": "bubble_parameters",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "workflow": {
          "name": "workflow",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "event_type": {
          "name": "event_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "input_schema": {
          "name": "input_schema",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "webhook_execution_count": {
          "name": "webhook_execution_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "webhook_failure_count": {
          "name": "webhook_failure_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "cron": {
          "name": "cron",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "cron_active": {
          "name": "cron_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "default_inputs": {
          "name": "default_inputs",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "bubble_flows_user_id_users_clerk_id_fk": {
          "name": "bubble_flows_user_id_users_clerk_id_fk",
          "tableFrom": "bubble_flows",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_credentials": {
      "name": "user_credentials",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "credential_type": {
          "name": "credential_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "encrypted_value": {
          "name": "encrypted_value",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_access_token": {
          "name": "oauth_access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_refresh_token": {
          "name": "oauth_refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_expires_at": {
          "name": "oauth_expires_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_scopes": {
          "name": "oauth_scopes",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "oauth_token_type": {
          "name": "oauth_token_type",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "default": "'Bearer'"
        },
        "oauth_provider": {
          "name": "oauth_provider",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "is_oauth": {
          "name": "is_oauth",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_credentials_user_id_users_clerk_id_fk": {
          "name": "user_credentials_user_id_users_clerk_id_fk",
          "tableFrom": "user_credentials",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_service_usage": {
      "name": "user_service_usage",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "service": {
          "name": "service",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sub_service": {
          "name": "sub_service",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "month_year": {
          "name": "month_year",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "unit": {
          "name": "unit",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "usage": {
          "name": "usage",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "unit_cost": {
          "name": "unit_cost",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true
        },
        "total_cost": {
          "name": "total_cost",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_service_usage_user_id_users_clerk_id_fk": {
          "name": "user_service_usage_user_id_users_clerk_id_fk",
          "tableFrom": "user_service_usage",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_service_usage_user_id_service_sub_service_unit_unit_cost_month_year_unique": {
          "name": "user_service_usage_user_id_service_sub_service_unit_unit_cost_month_year_unique",
          "nullsNotDistinct": false,
          "columns": [
            "user_id",
            "service",
            "sub_service",
            "unit",
            "unit_cost",
            "month_year"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "clerk_id": {
          "name": "clerk_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "app_type": {
          "name": "app_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'nodex'"
        },
        "monthly_usage_count": {
          "name": "monthly_usage_count",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.waitlisted_users": {
      "name": "waitlisted_users",
      "schema": "",
      "columns": {
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "database": {
          "name": "database",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "other_database": {
          "name": "other_database",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'pending'"
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.webhooks": {
      "name": "webhooks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "path": {
          "name": "path",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "bubble_flow_id": {
          "name": "bubble_flow_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "is_active": {
          "name": "is_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "webhooks_user_id_users_clerk_id_fk": {
          "name": "webhooks_user_id_users_clerk_id_fk",
          "tableFrom": "webhooks",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["clerk_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "webhooks_bubble_flow_id_bubble_flows_id_fk": {
          "name": "webhooks_bubble_flow_id_bubble_flows_id_fk",
          "tableFrom": "webhooks",
          "tableTo": "bubble_flows",
          "columnsFrom": ["bubble_flow_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "webhooks_user_id_path_unique": {
          "name": "webhooks_user_id_path_unique",
          "nullsNotDistinct": false,
          "columns": ["user_id", "path"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

apps/bubblelab-api/drizzle-postgres/meta/0016_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "d5b3ebc5-9059-47ab-b450-36d8e456c73b",
+  "id": "2d8475da-8322-454f-9bd0-501dd9a26651",
   "prevId": "98fa4c12-cf06-4827-9e37-a6f83f59e2ad",
   "version": "7",
   "dialect": "postgresql",
@@ -32,23 +32,23 @@
           "primaryKey": false,
           "notNull": true
         },
-        "issue": {
-          "name": "issue",
+        "issue_type": {
+          "name": "issue_type",
           "type": "text",
           "primaryKey": false,
           "notNull": false
+        },
+        "summary": {
+          "name": "summary",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
         },
         "rating": {
           "name": "rating",
           "type": "integer",
           "primaryKey": false,
           "notNull": true
-        },
-        "execution_logs": {
-          "name": "execution_logs",
-          "type": "jsonb",
-          "primaryKey": false,
-          "notNull": false
         },
         "model_used": {
           "name": "model_used",
@@ -133,6 +133,12 @@
         "code": {
           "name": "code",
           "type": "text",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "execution_logs": {
+          "name": "execution_logs",
+          "type": "jsonb",
           "primaryKey": false,
           "notNull": false
         },
